@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body {
  background-color: white;
  font-family: "Rubik", sans-serif;
}
section,
header,
footer {
  padding: 20px 90px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding: 8px 10px;
  border-radius: 4px;
}
.red-link {
  background: hsl(0, 94%, 66%);
  color: white;
}
a {
  text-decoration: none;
  color: inherit;
  padding: 8px 10px;
  border-radius: 4px;
}
.blue-link {
  color: white;
  background-color: hsl(231, 69%, 60%);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 4px;
}
.clear-link {
  background-color: whitesmoke;
}

.intro {
  display: flex;
  align-items: center;
}
.intro > div {
  flex: 1;
}
.intro img {
  width: 100%;
}

.features h2,
.features > p,
.features .tabs {
  text-align: center;
  max-width: 75%;
  margin: 10px auto;
}
.features .tabs {
  display: flex;
}
.features .tabs button {
  flex: 1;
  border: none;
  border-bottom: 1px solid darkgrey;
  padding: 16px;
  background: none;
}
.features .tabs button.active {
  border-width: 2px;
  border-color: hsl(0, 94%, 66%);
}
.tab-content {
  display: flex;
  gap: 18px;
  align-items: center;
}
.tab-content > div {
  flex: 1;
}
.tab-content img {
  width: 100%;
}

.browsers {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.browser {
  flex: 1;
  text-align: center;
  padding: 18px;
  border-radius: 9px;
  box-shadow: 2px 3px 5px 0px rgb(221, 234, 238);
}
.browser p {
  margin-bottom: 50px;
}
#firefox {
  margin-top: 30px;
}
#opera {
  margin-top: 60px;
}
